.green {

}

.blue {
    color: rgb(33, 117, 155);
    color: #21759b;
}

/*
 * General WP
 */
body.toplevel_page_private-plugin {
    background: #f2f2f2;
}

#wpwrap {
    background: #f2f2f2;
}

#wpcontent {
    padding-left: 0;
}

#wpbody {
    margin: 15px;
}

#wpbody-content {
    background: #f2f2f2;
}

#wpfooter {
    display: none;
}

/*
 * General Admin Settings
 */
.dark-blue {
    color: rgb(33, 117, 155);
}

/*
 * HEADER
 */
.ppb-admin-header {
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(179, 179, 179, .5);
    padding: 5px 10px;
    color: rgb(70, 70, 70);
    font-family: 'Proxima Nova', Helvetica, Arial, sans-serif;
}

.ppb-admin-header img {
    width: auto;
    height: 55px;
}

.ppb-search-container {
    text-align: right;
}

input.ppb-search {
    display: inline-block;
    max-width: 300px;
    border: none;
    border-bottom: 2px solid #e3e3e3;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 0;
    margin-top: 15px;
}

input.ppb-search:focus {
    border: none;
    border-bottom: 2px solid rgb(33, 117, 155);
    -webkit-box-shadow: none;
    box-shadow: none;
}


/*
 * REST MESSAGE CONTAINER
 */
.rest-message{
    padding: 5px 0 0 0;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    z-index: 999;
    border: 0;
    text-align: center;
    display: none;
}

/*
 * MENU
 */
.ppb-admin-menu {
    padding-top: 15px;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(179, 179, 179, .5);
    border-radius: 2px;
    font-family: 'Proxima Nova', Helvetica, Arial, sans-serif;
}

.ppb-admin-menu > ul > li > a {
    color: rgb(33, 117, 155) !important;
}

.ppb-admin-menu li.is-accordion-submenu-parent > a {
    border-bottom: 1px solid rgba(179, 179, 179, .5);
    font-size: 16px;
    font-weight: 600;
    margin: 0 15px;
    padding-bottom: 3px;
    margin-bottom: 10px;
    line-height: 20px;
}

.ppb-admin-menu li a {
    color: #464646;
    font-size: 14px;
    font-weight: 600;
    margin: 0 15px;
    padding-bottom: 3px;
    margin-bottom: 10px;
    line-height: 20px;
}

.ppb-admin-menu .accordion-menu .is-accordion-submenu a {
    padding: 0.7rem 0;
    color: #5a5a5a;
}

.ppb-admin-menu li a:focus {
    color: #464646;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*
 * Options
 */
.ppb-content h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #5a5a5a;
}

.ppb-admin-options {
    font-family: 'Proxima Nova', Helvetica, Arial, sans-serif;
    margin: 20px;
    padding: 30px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(179, 179, 179, .5);
}

.ppb-hero {
    background: rgb(33, 117, 155);
    /*background-image: url("../media/uncanny-learndash-groups-banner.jpg");*/
    color: white;
    padding: 10px;
}

.ppb-hero h5 {
    background: rgb(33, 117, 155);
    color: rgba(255, 255, 255, 0.75);
}

.ppb-hero h4 {
    color: #e4e4e4;
}

/*
 * Module Settings
 */

.single-module{
    display: none;
}

#settings-home{
    display: block;
}

.module-title h4 {
    display: inline-block;
}

.module-title input:checked ~ .switch-paddle {
    background: #3adb76;
}

.module-title span.switch-inactive {
    font-size: .9rem;
}

.module-settings .fieldset {
    padding: 1rem 1.25rem;
}
.module-settings .fieldset legend {
    font-size: 16px;
}

.module-settings .help-text {
    margin-top: -16px;
}

.module-save-settings {
    margin-bottom: 1rem;
}

.module-save-settings button.button {
    font-size: 15px;
    color: white;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.module-title a.button {
    font-size: .65rem;
    color: white;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 20px;
    padding: 6px 6px;
    line-height: .6rem;
    margin-top: 2px;
    margin-left: 8px;
}

/* WP / Foundation Conflicts */
#adminmenu ul {
    margin-left: 0;
    list-style-type: disc;
}

#adminmenu ol {
    margin-left: 0;
}

#adminmenu ul ul, #adminmenu ol ul, #adminmenu ul ol, #adminmenu ol ol {
    margin-left: 0;
    margin-bottom: 0;
}



